{
  "name": "Your friendly area guide",
  "short_name": "Guide",
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#444",
  "description": "A friendly area guide that gives you valuable information",
  "icons": [
    {
      "src": "app-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "app-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "app-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
